# JMP12_ModernWebArchitecture

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/jmp/: AccountApplication.java
account/src/main/java/com/jmp/config/: AccountConfiguration.java
account/src/main/java/com/jmp/controller/: AccountController.java  AccountHomeController.java
account/src/main/java/com/jmp/repository/: AccountRepository.java
account/src/main/resources/: application.yml
account/src/main/resources/templates/: header.html
account/src/main/resources/testdb/: data.sql  schema.sql
cart/: build.gradle
cart/src/main/java/com/jmp/: CartApplication.java
cart/src/main/java/com/jmp/config/: CartConfiguration.java
cart/src/main/java/com/jmp/controller/: CartController.java
cart/src/main/java/com/jmp/repository/: CartItemRepository.java  CartRepository.java
cart/src/main/java/com/jmp/service/: CartService.java
cart/src/main/resources/: application.yml  logback.xml
cart/src/main/resources/testdb/: data.sql
catalog/: build.gradle
catalog/src/main/java/com/jmp/: CatalogApplication.java
catalog/src/main/java/com/jmp/config/: CatalogConfiguration.java
catalog/src/main/java/com/jmp/controller/: CatalogController.java  CatalogHomeController.java
catalog/src/main/resources/: application.yml
registration/: build.gradle
registration/src/main/java/com/jmp/: RegistrationApplication.java
registration/src/main/resources/: application.yml
web/: build.gradle
web/src/main/java/com/jmp/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: cart.html  catalog.html  catalogUpdate.html  catalogs.html  header.html  index.html  product.html
(+18 files in other folders)
